{
  "name": "rysos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.20.0",
    "@hookform/resolvers": "^3.10.0",
    "@react-pdf/renderer": "^4.6.1",
    "@supabase/supabase-js": "^2.0.0",
    "@tmcw/togeojson": "^7.1.2",
    "@turf/area": "^7.4.0",
    "@turf/centroid": "^7.4.0",
    "@turf/kinks": "^7.4.0",
    "@turf/length": "^7.4.0",
    "@xmldom/xmldom": "^0.9.11",
    "leaflet": "^1.9.4",
    "next": "^14.2.0",
    "qrcode": "^1.5.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.85.0",
    "react-leaflet": "^4.2.1",
    "shpjs": "^6.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0"
  }
}
